# bolgapp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynews/: HomeActivity.java  LoginActivity.java  MainActivity.java  SplashScreen.java  model.java  myAdapter.java  newsdec.java
app/src/main/res/drawable/: ic_group_1.xml  ic_polygon_1.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_newsdec.xml  activity_splash_screen.xml  singlerow.xml
gradle/wrapper/: gradle-wrapper.properties
